{% extends "base_generic.html" %}
{% block content %}
    <div class="container">
        <form action="{% url 'user_register' %}" method="post">
            {% csrf_token %}
            <div class="col-md-8 col-md-offset-2">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3>Plasma Registration</h3></div>
                    <div class="panel-body">
                        {% if error_message %}
                            <p class="bg-danger p-d ml-b">{{ error_message }}</p>
                        {% endif %}
                       <table>
                           <tr>
                               <td><label for="{{ form.name.id_for_label }}" class="col-md-4 control-label text-right">Recipient Name<span class="text-red">*</span>:</label></td>
                               <td>{{ form.name }}</td>
                               <td><label for="{{ form.gender.id_for_label }}" class="col-md-4 control-label text-right">Gender<span class="text-red">*</span>:</label></td>
                               <td>{{ form.gender }}</td>
                            </tr>
                            <tr>
                                <td><label for="{{ form.aadhar.id_for_label }}" class="col-md-4 control-label text-right">Aadhar<span class="text-red">*</span>:</label></td>
                                <td>{{ form.aadhar }}</td>
                                <td><label for="{{ form.city.id_for_label }}" class="col-md-4 control-label text-right">City<span class="text-red">*</span>:</label></td>
                                <td>{{ form.city }}</td>
                            </tr>
                            <tr>
                                <td><label for="{{ form.district.id_for_label }}" class="col-md-4 control-label text-right">District:</label></td>
                                <td>{{ form.district }}</td>
                                <td><label for="{{ form.statee.id_for_label }}" class="col-md-4 control-label text-right">State:</label></td>
                                <td>{{ form.state }}</td>
                            </tr>
                            <tr>
                                <td><label for="{{ form.pincode.id_for_label }}" class="col-md-4 control-label text-right">Pincode:</label></td>
                                <td>{{ form.pincode }}</td>
                                <td><label for="{{ form.phone.id_for_label }}" class="col-md-4 control-label text-right">Phone Number:</label></td>
                                <td>{{ form.phone }}</td>
                            </tr>
                            <tr>
                                <td><label for="{{ form.contact.id_for_label }}" class="col-md-4 control-label text-right">Contact:</label></td>
                                <td>{{ form.contact }}</td>
                                <td><label for="{{ form.bloodgroup.id_for_label }}" class="col-md-4 control-label text-right">Blood Group:</label></td>
                                <td>{{ form.bloodgroup }}</td>
                            </tr>
                            <tr>
                                <td><label for="{{ form.covidpositivedate.id_for_label }}" class="col-md-4 control-label text-right">Covid Positive Date:</label></td>
                                <td>{{ form.covidpositivedate }}</td>
                                <td><label for="{{ form.covidnegativedate.id_for_label }}" class="col-md-4 control-label text-right">Covid Negative Date:</label></td>
                                <td>{{ form.covidnegativedate }}</td>
                            </tr>
                        </table>
                        
                        <div class="form-group clearfix">
                            {% if messages %}
                            <ul class="messages">
                                {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                                {% endfor %}
                            </ul>
                            {% else %}
                            <input type="submit" value="Register" class="btn btn-success">
                            {% endif %}
                        </div>
                        <div class="col-md-6 col-md-offset-4">
                            
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
{% endblock %}