{% extends "base_generic.html" %}
<!--{% load static %}-->
<link rel="stylesheet" type="text/css" href="{% static 'poortal/style.css' %}">

{% block content %}
<table style="width: 100%;font-weight: bold;" class="table">
    <tr class="table-primary">
        <td><strong>Blood Banks</strong><br><font size="7"> {{ num_bloodbanks }}</font></td>
        <td><strong>Hospitals</strong> <br><font size="7">{{ num_hospitals }}</font></td>
        <td rowspan="4"><strong>Plasma Availability</strong> 
            <table style="width: 100%;font-weight: bold;" class="table table-success">
                <tr>
                    <td><strong>A+</strong> <br><font size="7">{{ apositive_qty }}</font></td>
                    <td><strong>A-</strong> <br><font size="7">{{ anegative_qty }}</font></td>
                </tr>
                <tr>
                    <td><strong>B+</strong> <br><font size="7">{{ bpositive_qty }}</font></td>
                    <td><strong>B-</strong> <br><font size="7">{{ bnegative_qty }}</font></td>
                </tr>
                <tr>
                    <td><strong>O+</strong> <br><font size="7">{{ opositive_qty }}</font></td>
                    <td><strong>O-</strong> <br><font size="7">{{ onegative_qty }}</font></td>
                </tr>
                <tr>
                    <td><strong>AB+</strong> <br><font size="7">{{ abpositive_qty }}</font></td>
                    <td><strong>AB-</strong> <br><font size="7">{{ abnegative_qty }}</font></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr class="table-secondary">
        <td><strong>Donors</strong><br><font size="7"> {{ num_donors }}</font></td>
        <td><strong>Plasma List</strong><br><font size="7"> {{ num_plasma }}</font></td>
    </tr>
    <tr class="table-success">
        <td><strong>System Users</strong><br><font size="7"> {{ num_users }}</font></td>
        <td><strong>Feedback</strong> <br><font size="7">{{ num_feedback }}</font></td>
    </tr>

</tr>
  </table>
{% endblock %}