SHRI VISHNU ENGINEERING COLLEGE FOR WOMEN :: BHIMAVARAM
Department of Computer Science & Engineering

										Dt: 14/06/2021

IV B. Tech  Project Report Guidelines


All the students of IV B. Tech CSE are required to prepare their project reports in the prescribed format.  Project reports must have the following items in an order given below.
1.	Title page (As per Annexure-1)
2.	Department certificate (As per Annexure-2)
3.	Company certificate (As given by the company, color Xerox copy) – Optional 
4.	Acknowledgements (Acknowledgements to Chairman, Principal, Vice-Principal, HOD, PRC Members, Project Coordinators and Guide) 
5.	Abstract
6.	Table of Contents (As per Annexure – 3)
7.	Project Thesis as per table of contents
Note:
1.	A rough copy of project report should be shown to their respective guides for correction on or before 14/6/21.
2.	Final report has to be submitted on or before 30/6/21.
3.	Number of project reports to be submitted : N+2 
             N indicates number of students in the batch.
4.	Each batch has to submit 2 CDs (For department and guide) on or before 1/7/21 which should contain the following. 
a.	Readme file(Which should contain the steps to execute the project).
b.	Source code files.
c.	Executable file.
d.	Database Tables.
e.	Report Softcopy in PDF format
5.	Follow the font & font size as per the softcopy attached for Annexures 1,2&3  and use the following font specifications for the content in the report.
a.	Font Name: Verdana(It is also mandatory for all the headings )
b.	Font size: 10 (For normal headings use the size 12 & bold and for Chapter heading use the size 14 & bold)
c.	Line spacing:1.5
d.	Minimum number of pages should be 60.
6.	The internal guide is entitled to change the report till the required specifications are met. Report copy can be given for binding only after the guide’s correction.
